<main class="article" data-nnw-theme="starter">
  <header class="article-header">
    <a class="feed" href="[[feed_link]]">
      <img class="feed-icon" src="[[avatar_src]]" alt="">
      <span>[[feed_link_title]]</span>
    </a>
    <h1><a href="[[preferred_link]]">[[title]]</a></h1>
    <div class="byline">[[byline]]</div>
    <time class="dateline [[dateline_style]]" datetime="[[datetime_long]]">[[date_medium]]</time>
  </header>
  <div class="articleBody [[text_size_class]]">
    [[body]]
  </div>
  <footer class="article-footer">
    <a href="[[external_link]]">[[external_link_label]]</a>
  </footer>
</main>
